# IdeaSpark

./: .env.example  .gitignore  App.tsx  NEW_FEATURES.md  README.md  app.config.js  app.json  package-lock.json  package.json  pom.xml  tsconfig.json
components/: FeatureGuard.tsx
contexts/: AuthContext.tsx
screens/: AIChatScreen.tsx  AIWriterScreen.tsx  CodeAssistantScreen.tsx  DashboardScreen.tsx  ForgotPasswordScreen.tsx  HomeScreen.tsx  IdeaGeneratorScreen.tsx  ImageGeneratorScreen.tsx  LoginScreen.tsx  NewsDetectorScreen.tsx  PricingScreen.tsx  ProfileScreen.tsx  RegisterScreen.tsx  SettingsScreen.tsx  TextToolsScreen.tsx  VerificationScreen.tsx  VoiceToolsScreen.tsx
services/: apiClient.js  cerebrasAPI.ts  geminiAPI.ts  storage.js
styles/: homeStyles.ts  loginStyles.ts
